<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
        <link rel="stylesheet" type="text/css" href="styles/course.css">
        
    <script>
			$( document ).ready(function() {

				$.getJSON( "http://hyper.ustre.ga/dataprovider/coursesData.php?type=courseByAlphabetical&callback=d", function( data ) {
                
                    var letters = [];
                    var temp = [];
                    
                    for(i=0; i< data.length;i++){
                      temp.push(data[i].name.charAt(0));
                    }

                    letters = unique(temp);
                    
                    for(var i=0;i<letters.length;i++){
                        var let=letters[i];
                        $("#leftrectangle").append("<h4>"+let+"</h4>");
                        for(var j=0;j<data.length;j++){
                            var course=data[j];
                            if(course.name.charAt(0)==let){
                                $("#leftrectangle").append("<div class=\"defaultlink\">"+linkCreator("course.html?id=" + course.courseID,"images/levels/icons/" + course.ImageURI,course.name,"100%")+"</div>");
                            }
                        }
                    }

				});
			});
		</script>
        
	</head>
	<body>
        <div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage" style="background-image:url('images/allcourses/all.png');"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
                    <div id="titleContainer">
                        <div id="titleLevelImage"></div>
                        <div id="titleName"><h2 id="titleNameH">All Courses <br/>Alphabetically Ordered</h2></div>
                    </div>
					
                    <p style="width:70%;padding-top:15px;margin:auto"> </p>
                    
                    <div id="leftrectangle">  </div>
                    <div id="rightrectangle"> 
                        <h3>Order:</h3>
                        <div class="defaultlink"><div class="linkbackground" onclick="window.location='allCoursesByLevel.html'" style="width: 100%;margin-top:20px;"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/go.png)"></div> <div class="linkstring">By Level</div></div></div></div>
                        <div class="defaultlink"><div class="linkbackground" onclick="window.location='allCoursesByCategory.html'" style="width: 100%;margin-top:20px;"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/go.png)"></div> <div class="linkstring">By Category</div></div></div></div>
                    </div>
                    
                   <!-- perchè fa freddo -->
					
				</div>
				
            <!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>