<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
		<link rel="stylesheet" type="text/css" href="styles/courseCategories.css">
        <link rel="stylesheet" type="text/css" href="styles/category.css">

    <script>
        $( document ).ready(function() {
            $.getJSON( "http://hyper.ustre.ga/dataprovider/coursesData.php?type=categoryDetails&callback=p&id=" + QueryString.id, function( data ) {
                var items = [];
                $("#backgroundImage").css("background-image", "url(images/categories/"+data.category.FullSizeImage+")");  
                $("#pageTitle").html((data.category.Name+" Courses").toUpperCase());
                $("#leftrectangle").html(data.category.DescriptionHtml);

                var count =0;
                $.each( data.categoriesimages, function( key, val ) {
                    var link;
                    var li;
                    if(count == 0){
                        link="<div class=\"item active\"><img src=\"images/categories/galleries/"+val.URI+"\"></div>";
                        li = "<li data-target=\"#carousel-example-generic\" data-slide-to=\"0\" class=\"active\"></li>";
                    }else{
                        li="<li data-target=\"#carousel-example-generic\" data-slide-to=\""+count+"\"></li>";
                        link="<div class=\"item\"><img src=\"images/categories/galleries/"+val.URI+"\"></div>";
                    }
                    $(".carousel-indicators").append(li);
                    $(".carousel-inner").append(link);
                    count++;
                });

                $("#imagelist").html("");
                
                $("#instructorslist").html("");
                $.each( data.instructors, function( key, val ) {
                    var link="<div class=\"defaultlink\">"+linkCreator("instructor.html?id=" + val.EmployeeCode,"images/instructors/fullPortraits/" + val.PortraitURI,val.FirstName+" "+val.LastName,"100%")+"</div>";
                    $("#instructorslist").append(link);
                  });

                
                $("#courseslist").html("");
                $.each( data.courses, function( key, val ) {
                var link="<div class=\"defaultlink\">"+linkCreator("course.html?id=" + val.courseID,"images/levels/icons/" + val.ImageURI,val.Name,"100%")+"</div>";
                $("#courseslist").append(link);
              });

            });
        });
    </script>
        
	</head>
	<body>
        <div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div>
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
					<h2 id="pageTitle">Course Categories</h2>
					<p style="width:70%;padding-top:15px;margin:auto">
                    
                    <div id="leftrectangle"></div>
                    <div id="rightrectangle"> 
                        <h4>Instructors:</h4>
                        <div class="linklist" id="instructorslist"> Loading Instructors...</div>
                        
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top:30px;">
                          <!-- Indicators -->
                          <ol class="carousel-indicators"></ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox"></div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                         </div>
                <div style="margin-top:40px"></div>
                <h4>Courses we offer:</h4>
                <div class="linklist" id="courseslist"> Loading Courses...</div>
                
                        <div class="defaultlink" style=" margin-top:80px"><div class="linkbackground" onclick="window.location='courseCategories.html'" style="width: 100%;;"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/rewind.png)"></div> <div class="linkstring">Browse another category</div></div></div></div>
                    
                    </div>
                    
                   <!-- perchè fa freddo -->
					
				</div>
				
            <!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>