<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/common.js"></script>
		<script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
		<link rel="stylesheet" type="text/css" href="styles/courseSubscription.css"> 
		
        <script>
            var currentDuration;
            var currentTimeslot;
			$( document ).ready(function() {
				$.getJSON( "http://hyper.ustre.ga/dataprovider/coursesData.php?type=courseDetails&callback=p&id="+QueryString.id, function( data ) {
                    
                    var link="<div class=\"defaultlink\">"+linkCreator("course.html?id=" + data.course.CourseID,"images/levels/icons/" + data.course.ImageURI,data.course.Name,"100%")+"</div>";
                    $("#selectedCourse").html(link);
                    var subscribeLink="<div class=\"defaultlink\">"+linkCreator("course.html?id=" + data.course.CourseID,"images/common/cart.png","Subscribe","100%")+"</div>";
                    var backLink="<div class=\"defaultlink\">"+linkCreator("course.html?id=" + data.course.CourseID,"images/common/rewind.png","Go back to the course","100%")+"</div>";
                    $("#commandButtons").append(backLink);
                    $("#commandButtons").append(subscribeLink);
                });
                function selectDuration(selected){
                    $(".selectableSquare[data-duration]").removeClass("selected");
                    $(selected).addClass("selected");
                    currentDuration=$(selected).attr("data-duration");
                }
                function selectTimeslot(selected){
                    $(".selectableSquare[data-timeslot]").removeClass("selected");
                    $(selected).addClass("selected");
                    currentTimeslot=$(selected).attr("data-timeslot");
                }
                $(".selectableSquare[data-duration]").click(function(){selectDuration(this);});
                $(".selectableSquare[data-timeslot]").click(function(){selectTimeslot(this);});
                
			});
		</script>
	</head>
	<body>
		<div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
					<h2>Course Subscription</h2>
                    <div id="leftRectangle">
                        <div id="selectedCourseContainer" class="segmentContainer">
                            <h3>You have selected this course:</h3>
                            <div id="selectedCourse">
                                loading course information....
                            </div>
                        </div>
                        <br/>
                        <div id="durationContainer" class="segmentContainer">
                            <h3>Select the course duration:</h3>
                            <div id="selectableDurationsContainer">
                                <div class="selectableSquare" data-duration="3">
                                    <img src="images/subscription/length/3.png"/>
                                </div>
                                <div class="selectableSquare" data-duration="6">
                                    <img src="images/subscription/length/6.png"/>
                                </div>
                                <div class="selectableSquare" data-duration="9">
                                    <img src="images/subscription/length/9.png"/>
                                </div>
                                <div class="selectableSquare" data-duration="12">
                                    <img src="images/subscription/length/12.png"/>
                                </div>
                                <div class="selectableSquare" data-duration="24">
                                    <img src="images/subscription/length/24.png"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div id="timeslotContainer" class="segmentContainer">
                            <h3>Select the course duration:</h3>
                            <div id="selectableTimeslotContainer">
                                <div class="selectableSquare" data-timeslot="morning">
                                    <img src="images/subscription/timeslot/morning.png"/>
                                </div>
                                <div class="selectableSquare" data-timeslot="afternoon">
                                    <img src="images/subscription/timeslot/afternoon.png"/>
                                </div>
                                <div class="selectableSquare" data-timeslot="evening">
                                    <img src="images/subscription/timeslot/evening.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="rightRectangle">
                        <div id="schedule">
                            <img src="images/subscription/common/schedule.png"/>
                        </div>
					</div>
                    <div id="commandButtons">
                    </div>
				</div>
				
			<!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>