<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
		<link rel="stylesheet" type="text/css" href="styles/courseCategories.css"> 
		
        <script>
			$( document ).ready(function() {
				$.getJSON( "http://hyper.ustre.ga/dataprovider/coursesData.php?type=categoryList&callback=p", function( data ) {
				  var items = [];
				  $.each( data, function( key, val ) {
						var box=createCategoryBox(val.Name,val.Icon,val.ID);
						$("#categoriesListContainer").append(box);
				  });
				});
			});
			
			
			function createCategoryBox(categoryName,imageURI,id){
				var boxstring="";
				boxstring="<div onclick=\"window.location='category.html?id="+id+"'\" class=\"categoryBox\" style=\"background-image:url('images/categories/icons/" + imageURI + "')\"><div class=\"categoryBoxTitle\"><h4>" + categoryName.toUpperCase() +"</h4><div></div>";
				return boxstring;
			}
		</script>
	</head>
	<body>
		<div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
					<h2>Course Categories</h2>
					<p style="width:70%;padding-top:15px;margin:auto">
					At Big Gym, we believe <b>real fitness</b> is about more than getting on a treadmill and watching TV,
					it's about strengthening and conditioning your mind and body so you can get out there, 
					explore the world, seek new adventures and be the person you were meant to be.
					So we offer many courses to satisfy your curiosity and tastes 
					</p><br/>
                    
					<div id ="categoriesListContainer">
                    
                    
                    </div>
                    
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					
				</div>
				
			<!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>