<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
        <link rel="stylesheet" type="text/css" href="styles/course.css">

    <script>
			$( document ).ready(function() {

				$.getJSON( "http://hyper.ustre.ga/dataprovider/coursesData.php?type=courseDetails&callback=p&id="+QueryString.id, function( data ) {
                    $("#backgroundImage").css("background-image", "url(images/categories/"+data.course.BackgroundURI+")");
                    var items = [];
                    $("#titleNameH").html((data.course.Name));
                    var imageURI;
                    for (var i=0;i<data.levels.length;i++){
                      var s=data.levels[i];
                      if(s.LevelID==data.course.Level){
                          imageURI=s.ImageURI;
                      }
                    }
                    $("#titleLevelImage").html("<div class=\"linkimage\" style=\"background-image:url('images/levels/icons/" + imageURI + "');height:42px\"></div>");
                    
                    $("#leftrectangle").html(data.course.Description);
                    
                    $("#instructorslist").html("");
                    $.each( data.instructors, function( key, val ) {
                var link="<div class=\"defaultlink\">"+linkCreator("instructor.html?id=" + val.EmployeeCode,"images/instructors/fullPortraits/" + val.PortraitURI,val.FirstName+" "+val.LastName,"100%")+"</div>";
                $("#instructorslist").append(link);
              });
                    
                    
                    $("#courseslist").html("");
                var link="<div class=\"defaultlink\">"+linkCreator("index.html","images/rooms/" + data.rooms.RoomID + ".png",data.rooms.Name,"100%")+"</div>";
                $("#courseslist").append(link);
                    
                    $("#returnLink").html("<div class=\"linkbackground\" onclick=\"window.location='category.html?id="+data.course.Category+"'\" style=\"width: 100%;\"><div class=\"linkrectangle\" > <div class=\"linkimage\" style=\"background-image:url(images/common/rewind.png)\"></div> <div class=\"linkstring\">Select another course</div></div></div>");
                    
				});
			});
		</script>
        
	</head>
	<body>
        <div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
                    <div id="titleContainer">
                        <div id="titleLevelImage"></div>
                        <div id="titleName"><h2 id="titleNameH">Course Name</h2></div>
                    </div>
					
                    <p style="width:70%;padding-top:15px;margin:auto"> </p>
                    
                    <div id="leftrectangle"> ciao</div>
                    <div id="rightrectangle"> 
                        
                        <div class="defaultlink"><div class="linkbackground" id="shop" style="width: 100%;margin-top:20px;" onclick="window.location='courseSubscription.html?id='+QueryString.id"><div class="linkrectangle" style="background:#FFE0AF"> <div class="linkimage" style="background-image:url(images/common/cart.png);  width: 41px;"></div> <div class="linkstring">Subscribe to this course</div></div></div></div>
                        
                        <h4 style="margin-top:60px">Instructors:</h4>
                        <div class="linklist" id="instructorslist"> Loading Instructors...</div>
                        <h4 >Rooms:</h4>
                        <div class="linklist" id="courseslist"> Loading Rooms...</div>
                        
                
                        <div class="defaultlink" id="returnLink" style=" margin-top:80px;"></div>
                    
                    </div>
                     <!-- perchè fa freddo -->
					
				</div>
				
            <!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>