<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/common.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
		<link rel="stylesheet" type="text/css" href="styles/homepage.css"> 
	</head>
	<body>
        <div id="menuBar">
        </div> 
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
            
        </div>
        
        
		<div id="content" class="container">
            <div id="homeChooser">
                <div class="homeLinkBox" id="categories" onclick="window.location='courseCategories.html'">
                    <div class="homeLinkDesc">
                    Categories
                    </div>
                </div>
                <div class="homeLinkBox" id="subscribe" onclick="window.location='#'">
                    <div class="homeLinkDesc">
                    Subscribe
                    </div>
                </div>
                <div id="homeChooserLogo">
                </div>
                <div class="homeLinkBox" id="testimonials" onclick="window.location='#'">
                    <div class="homeLinkDesc">
                    Testimonials
                    </div>
                </div>
                <div class="homeLinkBox" id="instructors" onclick="window.location='instructors.html'">
                    <div class="homeLinkDesc">
                    Instructors
                    </div>
                </div>
                <div class="homeChooserLink">
                    <div class="linkbackground" onclick="window.location='courseCategories.html'"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/courseslogo2.png)"></div> <div class="linkstring">Browse our courses</div></div></div>
                    
                </div><br/>
                <div class="homeChooserLink">
                    <div class="linkbackground" onclick="window.location='http://google.com'"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/subscribe.png)"></div> <div class="linkstring">Subscribe</div></div></div>
                </div><br/>
                <div class="homeChooserLink">
                    <div class="linkbackground" onclick="window.location='http://google.com'"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/hamburger.png)"></div> <div class="linkstring">Testimonials</div></div></div>
                </div><br/>
                <div class="homeChooserLink">
                    <div class="linkbackground" onclick="window.location='instructors.html'"><div class="linkrectangle" > <div class="linkimage" style="background-image:url(images/common/hamburger.png)"></div> <div class="linkstring">Instructors</div></div></div>
                </div><br/>
            </div>
            
            <div id="imagesContainer">
                <div class="square25" style="background-image:url(images/home/collage2.jpg)">
                    
                </div>
                <div class="square25" style="background-image:url(images/home/collage3.jpg)">
                    
                </div>
                <div class="square25" style="background-image:url(images/home/collage1.jpg)">
                    
                </div>
                <div class="square25" style="background-image:url(images/home/collage4.jpg)">
                
                </div>
                <div class="square50" style="background-image:url(images/home/collage5.jpg)">
                    
                </div>
                <div class="square50" style="background-image:url(images/home/homestupidadef.jpg)">
                    
                </div>
            </div>
			
		</div>
	</body>
</html>