<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/menu.js"></script>
        <script src="js/common.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
		<link rel="stylesheet" type="text/css" href="styles/instructors.css"> 
		
        <script>
			$( document ).ready(function() {
				$.getJSON( "http://hyper.ustre.ga/dataprovider/instructorsData.php?type=allInstructors&callback=p", function( data ) {
				  var items = [];
				  $.each( data, function( key, val ) {
						var box=createInstructorBox(val.FirstName + " " + val.LastName,val.SubTitle,val.Email,val.SmallSquareURI,val.EmployeeCode);
						$("#instructorsListContainer").append(box); 
				  });
				});
			});
			
			
			function createInstructorBox(instructorName,profession,email,imageURI,id){
				var boxstring="";
                var link= linkCreator("instructor.html?id="+id,"images/common/magnifyingglasssmall.png","More info...","100%");
				boxstring="<div class=\"instructorBox\"><div class=\"instructorImageContainer\"><div style=\"background-image:url('http://hyper.ustre.ga/images/instructors/smallSquare/" + imageURI + "')\"></div></div><div class=\"instructorInfoContainer\"><div class=\"instructorField instructorName\">" + instructorName +"</div><div class=\"instructorField instructorProfession\">"+profession+"</div><div class=\"instructorField instructorEmail\">" + email +"</div><div class=\"instructorLink\">"+ link+ "</div></div></div>";
				return boxstring;
			}
		</script>
	</head>
	<body>
		<div id="menuBar"></div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
					<h2>OUR INSTRUCTORS</h2>                    
					<div id ="instructorsListContainer">
                        
                    </div>
                    <div class="spacer">
                            
                    </div>
					
				</div>
				
			<!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>