<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
        <link rel="stylesheet" type="text/css" href="styles/instructor.css">
        
        <script>
			$( document ).ready(function() {
                var levels = [];
                $.getJSON("http://hyper.ustre.ga/dataprovider/coursesData.php?type=categoryDetails&callback=p&id=1", function( data ) {
                    var count =0;
                    $.each( data.levels, function( key, val ) {
                        levels[count]=val.ImageURI;
                        count++;   
                    });
                });
                
				$.getJSON("http://hyper.ustre.ga/dataprovider/instructorsData.php?type=instructorsDetails&id="+QueryString.id, function( data ) {
                    $("#backgroundImage").css("background-image", "url(images/instructors/"+data.instructor.FirstName+"/"+data.instructor.PortraitURI+")");
                    var items = [];
                    $("#titleNameH").html(data.instructor.FirstName +" "+ data.instructor.LastName);
                    $("#description").html("<p id=\"lefttext\">"+data.instructor.Description+"</p>");
                    if(data.month.length==0){
                        document.getElementById("monthlink").style.display = "none";
                    }
                    
                    var count =0;
                    $.each( data.images, function( key, val ) {
                        var link;
                        var li;
                        if(count == 0){
                            link="<div class=\"item active\"><img src=\"images/instructors/"+data.instructor.FirstName+"/"+val.URI+"\"></div>";
                            li = "<li data-target=\"#carousel-example-generic\" data-slide-to=\"0\" class=\"active\"></li>";
                        }else{
                            link="<div class=\"item\"><img src=\"images/instructors/"+data.instructor.FirstName+"/"+val.URI+"\"></div>";
                            li="<li data-target=\"#carousel-example-generic\" data-slide-to=\""+count+"\"></li>";
                        }
                        $(".carousel-indicators").append(li);
                        $(".carousel-inner").append(link);
                        count++;
                    });
                    
                    $("#courseslist").html("");
                $.each( data.course, function( key, val ) {
                    var link="<div class=\"defaultlink\">"+linkCreator("course.html?id=" + val.CourseID,"images/levels/icons/"+levels[val.Level-1],val.Name,"100%")+"</div>";
                    $("#courseslist").append(link);
                });

				});
			});
        </script>
        
	</head>
	<body>
        <div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
                    <div id="titleContainer">
                        <div id="titleLevelImage"></div>
                        <div id="titleName"><h2 id="titleNameH">Instructor Name</h2></div>
                    </div>
					
                    <p style="width:70%;padding-top:15px;margin:auto"> </p>
                    
                    <div id="leftrectangle">
                        <div id="description">
                            Loading...
                        </div>                        
                    </div>
                    <div id="rightrectangle"> 
                        <div id="photoname"><h3 id="titleNameH">Photos:</h3></div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top:30px;">
                          <!-- Indicators -->
                          <ol class="carousel-indicators"></ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox"></div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                         </div>
                        <div id="instrname"><h3 id="titleNameH">Instructor Of:</h3></div>
                        <div id="courseslist">Loading Courses...</div>
                        <div class="defaultlink" id="returnLink"></div>
                    
                    </div>
                    <div id="commandButton">
                        
                        <div class="defaultlink" id="monthlink"><div class="linkbackground" onclick="window.location='index.html'"><div class="linkrectangle"> <div class="linkimage" style="background-image:url(images/common/trophy.jpg);  width: 41px;"></div> <div class="linkstring">Instructor of the month</div></div></div></div>
                        
                        <div class="defaultlink"><div class="linkbackground" onclick="window.location='instructors.html'"><div class="linkrectangle"> <div class="linkimage" style="background-image:url(images/common/rewind.png);  width: 41px;"></div> <div class="linkstring">Return to all instructors</div></div></div></div>
                        
                    </div>
                    
					<div id ="categoriesListContainer"></div>
                    
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/> <!-- perchè fa freddo -->
					
				</div>
				
            <!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>