<!DOCTYPE html>
<html>
	<head>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css"> 
        <link rel="stylesheet" type="text/css" href="styles/location.css">
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        
    <script>
        $( document ).ready(function() {
            
				$.getJSON( "http://hyper.ustre.ga/dataprovider/gymData.php?type=gymInformation&callback=p", function( data ) {
                    $("#via").html(data[0].SNumber+" "+data[0].Street);
                    $("#city").html(data[0].City+" "+data[0].Province+" "+data[0].PostCode);
                    $("#email").html(data[0].Email);
                    $("#phone").html(data[0].TelephoneNumber);
                    $("#face").html(data[0].FacebookContact);
                    
				});
			});
        
        function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
            center: new google.maps.LatLng(45.081166, 13.638706),
            zoom: 17,
            mapTypeId: google.maps.MapTypeId.HYBRID
            }
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        
			
		</script>
        
	</head>
	<body>
        <div id="menuBar">
		</div>
		<div id="menu">
            <div id="projectInfoContainer">
                <img id="logoTopSmall" src="images/common/logoTopSmall.png"/>
                <div id="projectName">BIG GYM</div>
            </div>
            <div id="menuContainer">
                <div id="menuText">MENU</div>
                <img id="menuButton" src="images/common/hamburger.png"/>
            </div> 
        </div>
        
		<div id="content" class="container">
			<div id="backgroundImage"></div>
			<!-- zona modificabile -->
				<div id="whiteRectangle">
                    
                    <div class="contentRectangle" id="first"> 
                        <div class="borderrectangle" >
                            <h3 style="">Where are we?</h3>
                            <div style="width:100%;vertical-align: middle;">
                            <div id="map-canvas" style="box-shadow: 0px 0px 10px #888888;"></div>
                                <div id="addressinfo">
                                    <h3 id="bigg1" style="">You can find us at:</h3>
                                    <h3 id="bigg2" style="">BIG GYM</h3>
                                    <h3 id="via" style=""></h3>
                                    <h3 id="city" style=""></h3>

                                </div>
                            </div>
                        
                        </div>
                        
                        <div class="imagediv"><img src="images/location/mapcontext.png" style="max-width:100%;max-height:100%;vertical-align:bottom"></div>
                    </div>
                    <div class="contentRectangle"> 
                        <div class="imagediv"><img src="images/location/letterimbucation.png" style="max-width:100%;max-height:100%;vertical-align:bottom;float:right"></div>
                        <div class="borderrectangle">
                            <h3 class="recttitle" id="contactsTitle">Contacts:</h3>
                            <div id="contactsContainer">
                                <div style="padding:5px;padding-top:15px;float:right;display:inline-block;height:100%;width:100%;">
                                
                                    <div class="infodiv">
                                        <div class="infodivIcon">
                                            <img src="images/location/email-black.png" >
                                        </div>
                                        <div class="infodivText">
                                            <h3  id="email">Loading email...</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="infodiv">
                                        <div class="infodivIcon">
                                            <img src="images/location/facebook.png">
                                        </div>
                                        <div class="infodivText">
                                            <h3  id="face">Loading facebook...</h3>
                                        </div>
                                    </div>
                                    <div class="infodiv">
                                        <div class="infodivIcon">
                                            <img src="images/location/phone.png">
                                        </div>
                                        <div class="infodivText">
                                            <h3  id="phone">Loading phone...</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    
					 <!-- perchè fa freddo -->
					
				</div>
				
            <!-- fine zona modificabile -->
			<div id="footer">
				<div id="tappabuchi"></div>
			</div>
		</div>
		
	</body>
</html>